# phone-reservation

./: Dockerfile  README.md  pom.xml
src/main/java/org/galegofer/phone/test/: PhoneApplication.java
src/main/java/org/galegofer/phone/test/config/: CacheClient.java  WebClientConfig.java
src/main/java/org/galegofer/phone/test/controller/: PhoneController.java
src/main/java/org/galegofer/phone/test/domain/: PhoneApplicationException.java  PhoneManufacturer.java
src/main/java/org/galegofer/phone/test/domain/model/: BookedPhone.java  Person.java  Phone.java
src/main/java/org/galegofer/phone/test/domain/model/entity/: BookedPhoneEntity.java  PersonEntity.java  PhoneEntity.java
src/main/java/org/galegofer/phone/test/domain/model/payload/: Battery.java  BookedPhoneRequestPayload.java  BookedPhoneResponsePayload.java  BuyersInformation.java  Camera.java  ConnectivityFeature.java  Design.java  Device.java  Display.java  ErrorPayload.java  Hardware.java  Multimedia.java  Root.java  Specs.java
src/main/java/org/galegofer/phone/test/handler/: GlobalExceptionHandler.java
src/main/java/org/galegofer/phone/test/mapper/: BookedPhoneMapper.java
src/main/java/org/galegofer/phone/test/repository/: BookedPhoneRepository.java  DeviceInformationRepository.java  PhoneRepository.java
src/main/java/org/galegofer/phone/test/service/: PhoneService.java
src/main/java/org/galegofer/phone/test/service/impl/: PhoneServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/galegofer/phone/test/controller/: WeatherControllerTest.java
src/test/java/org/galegofer/phone/test/handler/: GlobalExceptionHandlerTest.java
src/test/java/org/galegofer/phone/test/it/: AbstractIT.java  PhoneApplicationIT.java  PhoneEntityApplicationIT.java
src/test/java/org/galegofer/phone/test/service/impl/: PhoneServiceImplTest.java
src/test/resources/: compose-it.yml  logback-test.xml
src/test/resources/it/: nokia-3310-response.json  samsung-s9-response.json
